import java.util.ArrayList;
import java.util.Scanner;

public class 롤코4 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		ArrayList <String> arr = new ArrayList <String>();
		int count = 0;
		System.out.println("명령어와 이름을 입력해 주세요");
		while(true) {
			String a = sc.nextLine();
			String [] b = a.split(" ");
			if(b[0].equals("ADD")) {
				arr.add(b[1]);
			}else if(b[0].equals("REMOVE")) {
				arr.remove(b[1]);
			}else if(b[0].equals("SET")) {
				int c = ValueOf(b[1]);
				arr.set(c, b[2]);
			}else if(b[0].equals("BOARD")) {
				
				System.out.println(arr.size());
				for(int i=0; i<arr.size();i++) {
					if(arr.size()<4) {
						for(int k=0; k<=arr.size();k++) {
							arr.remove(0);
						}//end for
					}//end if
					count++;
					System.out.print(arr.get(i) + " ");
					if(count==4) {
						for(int j=0;j<count;j++) {
							arr.remove(0);
							
						}//end for
						System.out.println();
						//System.out.println(arr.get(0));
						count=0;
					
					}//end if
					
					
				}//end for
			
			}//end else if 3
			else if(b[0].equals("WAIT")) {
				System.out.println(arr.size());
				if(arr.size()==0) {
					break;
				}//end if
			}//end else if 4
sc.close();
		} //end while
	} // end main

	private static int ValueOf(String string) {
		// TODO Auto-generated method stub
		return 0;
	}

}
