//A0 = 0
//A1 = 1
//A2 = 2
//An = An-3 + An-2 (n≥3)

//위 규칙에 따라서 사용자가 입력한 길이가 n인 수열을 출력하자.


//예)

//n이 5인 경우

//0 1 2 1 3 을 출력



package Test;

import java.util.Scanner;

public class 변형된피보나치수열 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("피보나치수열의 몇번째를 알아볼까요? 입력해 주세요");
		int a = sc.nextInt();
		int i;
		
		int [] v = new int [a];
		
		for(i = 0; i <a; i++) {
			
			if(i==0 || i==1 || i==2) 
			{
				v[i] = i;
				
			}
					
			if(i==3)
			{
				v[i] = v[i-2];
				
				
			}
			if(i>3) 
			{
				v[i] = v[i-2]+v[i-1];
			}
			System.out.println(v[i]);
		}

	}

}


